<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!-- <WebView
         android:id="@+id/contact_webview"
         android:layout_width="match_parent"
         android:layout_height="match_parent"/>-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/contact_us" />

</LinearLayout>