# BotadNews

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bicubic/botadnews/activity/: ImageViewActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  VideoViewActivity.java  YoutubeViewActivity.java
app/src/main/java/com/bicubic/botadnews/adapter/: NavigationDrawerAdapter.java  RvGalleryImageAdapter.java  RvGalleryVideoAdapter.java  RvHomeAdapter.java
app/src/main/java/com/bicubic/botadnews/fragment/: AboutusFragment.java  ContactusFragment.java  FragmentDrawer.java  GalleryFragment.java  HomeFragment.java  SettingFragment.java
app/src/main/java/com/bicubic/botadnews/model/: NavDrawerItem.java  News.java  NewsDemo.java
app/src/main/java/com/bicubic/botadnews/utils/: ConnectivityReceiver.java  DatePickerFragment.java  DownloadTask.java  FcmInstenceIdService.java  FcmMessagingService.java  MyApplication.java  RecyclerItemClickListener.java  RecyclerViewEmptySupport.java  TouchImageView.java  (+1 more)
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_image_view.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_video_view.xml  fragment_aboutus.xml  fragment_contactus.xml  fragment_gallery.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_setting.xml  gallery_video_row.xml  nav_drawer_row.xml  news_row.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bicubic/botadnews/: ExampleUnitTest.java
(+1 files in other folders)
