<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <!--<item-->
        <!--android:id="@+id/action_search"-->
        <!--android:title="@string/action_search"-->
        <!--android:orderInCategory="100"-->
        <!--android:icon="@drawable/ic_action_search"-->
        <!--app:showAsAction="ifRoom" />-->

    <item
        android:id="@+id/action_share"
        android:title="@string/action_share"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>