<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bicubic.botadnews.fragment.HomeFragment">

    <EditText
        android:id="@+id/et_date"
        android:drawableLeft="@drawable/ic_date_range"
        android:text="@string/date"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:focusable="false"
        android:clickable="true"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/edittext_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_news"
        android:layout_below="@+id/et_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/list_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No news"
        android:visibility="gone"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>